/* This file is part of Mino.
 *
 * See the NOTICE file distributed with this work for copyright information.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Object {

  fun ==(Object obj) : Boolean{
    return self is obj;
  }

  fun !=(Object obj) : Boolean{
    return !(self == obj);
  }

  fun print(Object obj) {
    obj.to_s().to_system_out();
  }

  fun to_system_out(){
    print(self);
  }

  fun to_s() : String{
    return self;
  }

  fun m(){
    print("lala");
  }

  primitive abort(String message);

  fun assert(Boolean cond, String message) {
    if (!cond) {
      abort("assertion failed: " + message);
    }
  }
}

class Boolean {

  fun to_s() : String {
    if(self) {
      return "true";
    }
    return "false";
  }
}

class Integer {

  primitive +(Object i) : Object;
  primitive *(Object i) : Object;
  primitive %(Object i) : Object;
  primitive -(Object i) : Object;
  primitive to_s() : String;
  primitive /(Object i) : Object;
}

class String {

  fun to_s() : String{
    return self;
  }

  primitive +(Object s) : Object;
  primitive to_system_out();
}

class Float{
    primitive +(Object f) : Object;
    primitive -(Object f) : Object;
    primitive *(Object f) : Object;
    primitive /(Object f) : Object;
    primitive to_s() : String;
}

class A {
  fun m() {
    print("I'm in class A.");
  }
}

class B {
  fun m() {
    print("I'm in class B.");
  }
}

class C special A{
  fun m(){
    print("I'm in class C");
  }
}

class D special A{
  fun p(){
    print("I'm in class D");
  }
}

class Person {
  String _name;
  Integer _age;

  /* method that plays the role of a constructor */
  fun init(String name, Integer age) : Person{
    assert(!(name is null), "name must not be null");
    assert(name isa String, "name must be a String");
    assert(!(age is null), "age must not be null");
    assert(age isa Integer, "age must be an Integer");
    _name = name;
    _age = age;
    return self; /* to allow call chaining */
  }

  fun to_s() : String{
    return "name: " + _name + ", age: " + _age.to_s();
  }

  fun <(Person person) : Boolean{
     assert(person isa Person, "person must be a Person");
     return _age < person.getAge();
  }

  fun getName() : String{
    return _name;
  }

  fun getAge() : Integer{
    return _age;
  }

  fun setAge(Integer age){
    _age = age;
  }

  fun setName(String name){
    _name = name;
  }
}

Float a = 2.2;
Float b = 3.3;
Float c = 10.1;
Float f = 12 % 5;

b = b + a;
a = b - a;
Float d = a * 2;
Float e = b / 2;
Float g = 1.3;
g = g + 1;

Person first_person = new Person.init("Jean", 223);
Person second_person = new Person.init("Pierre", 22);

if(first_person < second_person){
    print(first_person.getName() + " est plus jeune que " + second_person.getName());
}else{
    print(first_person.getName() + " est plus vieux que " + second_person.getName());
}
second_person.setAge(12);
second_person.setName("Jacques");

print(second_person);

print("HELLO world.");
print("test" + 21 + "test" + "test" + "test" + 21);
print(21 + "test" + 21 + "test" + 21 + "test");

print("1*156*2*0 = " + 1*156/2*0);
print("4+2+1+2*3 = " + 2+1+2*3); /* 216 */
print("4+2+1+2*3 = " + (2+1+2*3)); /* 9 */

print(1+2+23/2+56);

print("a < b " + (a > b));
print("b >= a " + (b <= a));
print("d > e " + (d < e));
print("e < b " + (e > b));
print("a != b " + (a != b));
print("Jean != Pierre : " + (first_person != second_person));

print("a = " + a);
print("b = " + b);
print("d = " + d);
print("e = " + e);
print("f = " + f);
print("g = " + g);

print(new Person.init("Joe",21));
Object o;
Integer i = 0;
while(!(i == 2)) {
  if(i == 0) {
    o = new A;
  }
  else {
    o = new B;
  }
  o.m();
  i = i + 1;
}
print(i);
/* o.k(); /* runtime error expected */
